name: Subir restapi pg a docker

on:
  push:
    branches:
      - master  # Cambia 'main' si prefieres otra rama

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Paso 1: Hacer checkout del c칩digo
    - name: Checkout code
      uses: actions/checkout@v2

    # Paso 2: Configuraci칩n de Docker Buildx (herramienta para crear im치genes Docker)
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    # Paso 3: Iniciar sesi칩n en Docker Hub
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Paso 4: Construir la imagen Docker
    - name: Build Docker image
      run: |
        docker build -t ${{ secrets.DOCKER_USER }}/pgbackendapi:${{ github.sha }} .

    # Paso 5: Subir la imagen Docker a Docker Hub
    - name: Push Docker image to Docker Hub
      run: |
        docker push ${{ secrets.DOCKER_USER }}/pgbackendapi:${{ github.sha }}

    # Paso 6: (Opcional) Etiquetar la imagen como 'latest' y subirla
    - name: Tag and push latest
      run: |
        docker tag ${{ secrets.DOCKER_USER }}/pgbackendapi:${{ github.sha }} ${{ secrets.DOCKER_USER }}/pgbackendapi:latest
        docker push ${{ secrets.DOCKER_USER }}/pgbackendapi:latest
